;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ./rose-pine.ini

[bar/main]
width = 100%
height = 33px

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 2
padding-right = 1
module-margin = 1

radius = 1

separator-foreground = ${colors.disabled}

font-0 = "VictorMono Nerd Font;pixelsize=10"
font-1 = "Symbols Nerd Font;pixelsize=10"

modules-left = date
modules-center = bspwm
modules-right = pulseaudio memory cpu battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

format = <label-state>

pin-workspaces = false

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 12px

label-occupied = %name%
label-occupied-padding = 12px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 12px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 12px

label-monocle = [M]
label-tiled = []=
label-fullscreen = [ ]
label-floating = ><>
label-pseudotiled = <#>
label-locked = (|)
label-locked-foreground = ${colors.alert}
label-sticky = (#)
label-sticky-foreground = ${colors.secondary}
label-private = |!|
label-private-foreground = ${colors.muted}
label-marked = >!<

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-foreground = ${colors.primary}

label-muted = "󰖁 Muted"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "󰈸"
format-prefix-foreground = ${colors.primary}

label = %percentage:2%%

[module/wlan]
type = internal/network

interface-type = wireless
interface = wlp1s0

format-disconnected = <label-disconnected>
label-disconnected = "󰖪 Disconnected"

format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

label-connected = "%essid%"

[module/date]
type = internal/date
interval = 1

date = "%a %d %b %H:%M"

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1

format-charging-prefix = " "
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%

format-low = <ramp-capacity> <label-low>
label-low = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.primary}

label-discharging = %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
