
$background = rgb(0f1416)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2c3133)

$inverse_primary = rgb(006879)

$inverse_surface = rgb(dee3e5)

$on_background = rgb(dee3e5)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(003640)

$on_primary_container = rgb(aaedff)

$on_primary_fixed = rgb(001f26)

$on_primary_fixed_variant = rgb(004e5c)

$on_secondary = rgb(1d343a)

$on_secondary_container = rgb(cee7ee)

$on_secondary_fixed = rgb(061f24)

$on_secondary_fixed_variant = rgb(334a51)

$on_surface = rgb(dee3e5)

$on_surface_variant = rgb(bfc8cb)

$on_tertiary = rgb(282f4d)

$on_tertiary_container = rgb(dde1ff)

$on_tertiary_fixed = rgb(131a37)

$on_tertiary_fixed_variant = rgb(3e4565)

$outline = rgb(899295)

$outline_variant = rgb(3f484b)

$primary = rgb(84d2e6)

$primary_container = rgb(004e5c)

$primary_fixed = rgb(aaedff)

$primary_fixed_dim = rgb(84d2e6)

$scrim = rgb(000000)

$secondary = rgb(b2cbd2)

$secondary_container = rgb(334a51)

$secondary_fixed = rgb(cee7ee)

$secondary_fixed_dim = rgb(b2cbd2)

$shadow = rgb(000000)

$source_color = rgb(08343d)

$surface = rgb(0f1416)

$surface_bright = rgb(343a3c)

$surface_container = rgb(1b2122)

$surface_container_high = rgb(252b2d)

$surface_container_highest = rgb(303637)

$surface_container_low = rgb(171c1e)

$surface_container_lowest = rgb(090f11)

$surface_dim = rgb(0f1416)

$surface_variant = rgb(3f484b)

$tertiary = rgb(bec5eb)

$tertiary_container = rgb(3e4565)

$tertiary_fixed = rgb(dde1ff)

$tertiary_fixed_dim = rgb(bec5eb)

