set -g status-style 'bg=blue,fg=black'
set -g default-terminal "tmux-256color"
set -g xterm-keys on
set -ga terminal-overrides ",*:Tc"
set -sg escape-time 0
set -g focus-events on
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
