conky.config = {
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
    own_window_colour = black,
    own_window_class= 'Conky',
    own_window_title= 'dwm info',
    own_window_argb_visual = true,
    own_window_argb_value = 145,
    minimum_width = 280,
    maximum_width = 300,
    gap_x = 10,
    gap_y = 0,
    alignment = 'middle_left',
    use_xft = true,
    font = 'VictorMono NF:size=9',
    xftalpha = 1,
    override_utf8_locale = true,
    uppercase = false,
    draw_shades = false,
    default_shade_color = '000000',
    draw_outline = false,
    default_outline_color = '000000',
    default_color = 'f5f5f5',
    draw_borders = true,
    stippled_borders = 3,
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 2,
    draw_graph_borders = false,
    background = true,
    use_spacer = 'none',
    text_buffer_size = 6144,
    no_buffers = true,
    short_units = true,
    pad_percents =  2,
    imlib_cache_size = 0,
    double_buffer = true,
}

conky.text = [[
${font VictorMono NF:bold:size=11}${voffset 4} $alignr${execi 86400 env | grep '^DESKTOP_SESSION' | cut -d'=' -f2-} on ${font VictorMono NF:bold:size=14}${voffset -4} $nodename${font}
${hr}
${voffset 4} ${font VictorMono NF:bold:size=12}${alignr}INFO${font}
${voffset 8}user: $alignr${execi 86400 whoami}
#desktop: $alignr${execi 86400 env | grep '^DESKTOP_SESSION' | cut -d'=' -f2-}
kernel: $alignr${kernel}
uptime:$alignr$uptime
ram:$alignr${memgraph 10,60 000000 0BFF00 -l} $mem/$memmax
cpu:$alignr${cpugraph 10,60 000000 0BFF00 -l} ${cpu cpu0}%
loadavg: $alignr${loadgraph 10,60 000000 0BFF00 -l} ${loadavg}
net: $alignr(${addr wlp1s0}) [${wireless_link_qual_perc wlp1s0}%]${font}
root:$alignr${fs_used /}/${fs_size /}
#${color1}Temp: ${hwmon 5 temp 1}°C ${alignr} CPU Use: ${cpu cpu0} %
${color3}CPU1: Core 0: ${cpugraph 1 10,55 000000 0BFF00 -l}${alignr}Core 1: ${cpugraph 2 10,55 000000 0BFF00 -l}
${color3}CPU2: Core 2: ${cpugraph 3 10,55 000000 0BFF00 -l}${alignr}Core 3: ${cpugraph 4 10,55 000000 0BFF00 -l}${font}
${hr}
${voffset 4} ${font VictorMono NF:bold:size=12}${alignr}KEYBINDINGS${font}
${voffset 8}[Super]+p${alignr}dmenu
[Super]+Shift+p${alignr}dmenu-desktop
[Super]+Enter${alignr}terminal
[Super]+Shift+c${alignr}close focused window
[Super]+j${alignr}focus next window
[Super]+k${alignr}focus previous window
[Super]+s${alignr}increment master
[Super]+d${alignr}decrement master
[Super]+l${alignr}increase master size area
[Super]+h${alignr}decrease master size area
[Super]+f${alignr}zoom
[Super]+Shift+[1..n]${alignr}tag window
[Super]+[1..n]${alignr}view tag
[Super]+Tab${alignr}toggle tags
[Super]+Shift+0${alignr}tag all windows
[Super]+Control+[1..n]${alignr}toggle tag
[Super]+0${alignr}view all windows
[Super]+Shift+q${alignr}quit dwm
[Super]+x${alignr}lock
[Super]+g${alignr}toggle dwm bar
[Super]+Button1${alignr}move window
[Super]+Button3${alignr}resize window
#${font}
#${font VictorMono NF:size=8}top processes              PID    CPU%    MEM%
#${hr}
#${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
#${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
#${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
#${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
#${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
#${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
#${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
#${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
#${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
#${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}
${hr}
date: $alignr${time %A},${time %d} ${time %B} ${time %Y}${font}
time:${alignr}${time %H}:${time %M}${font}

]];
